<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIC TAC TOE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Pixels&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<script defer src="app.js"></script>
</head>

<body>
  <header>DIEGO'S TIC TAC TOE</header>
  <h1>Player's Turn:</h1>
  <main>
<section id="gameboard">
  
<div class='square'></div>
<div class='square'></div>
<div class='square'></div>
  
<div class='square'>x</div>
<div class='square'></div>  
<div class='square'></div> 
  
<div class='square'>o</div>  
<div class='square'></div>  
<div class='square'></div> 

</section>


</main>
<section id="playAgain">
<button class="playAgainBtn">PLAY AGAIN</button>
</section>
  


<script src="app.js"></script>
</body>

</html>